<a href="https://saandial.github.io/Open-Laptop/open-laptop"><img src="https://saandial.github.io/Open-Laptop/images/iut_comoros.png" width="40%" height="40%"></a>
<a href="https://saandial.github.io/Open-Laptop/pedro-robot"><img src="https://saandial.github.io/Open-Laptop/images/iut_comoros.png" width="40%" height="40%"></a>

## What is STEM?

STEM stands for Science, Technology, Engineering, and Mathematics.

## Why Teaching STEM Matters For Kids?

We live in a world where STEM has an important part of our lives. We need STEM everywhere for everything You can use the [Pedro Robot page](/Open-Laptop/pedro-robot) to maintain and preview the content for your website in Markdown files.

Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.



## Open Source Tools for STEM?

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block

# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/saandial/3DLaptop/settings). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://help.github.com/categories/github-pages-basics/) or [contact support](https://github.com/contact) and we’ll help you sort it out.
